<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: oRow - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: oRow</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="DataTable.html">DataTable</a> » <a href="DataTable.models.html">.models</a>.</span> » oRow</h2>
					<div class="page-info">
						DataTables v1.9.0 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_properties">Properties</a></div></li><li><a href="#details">Details</a><div><a href="#details_properties">Properties</a></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">Template object for the way in which DataTables holds information about
each individual row. This is the object format used for the settings 
aoData array.</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#nTr">nTr</a></span><span class="type-sig"><span class="type-signature"> :node</span></span></dt><dd class="  even">TR element for the row</dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#_aData">_aData</a></span><span class="type-sig"><span class="type-signature"> :array|object</span></span></dt><dd class="  odd">Data object from the original data source for the row. This is either
an array if using the traditional form of DataTables, or an object if
using mDataProp options. The exact type will depend on the passed in
data from the data source, or will be an array if using DOM a data 
source.</dd>
</dl></div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties</h3>
<dl>
    <dt class="  even"><a name="nTr"></a><a name="nTr_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#nTr">nTr</a></span><span class="type-sig"><span class="type-signature"> :node</span></span></dt><dd class="  even"><p class="description">TR element for the row</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
</dd><dt class="  odd"><a name="_aData"></a><a name="_aData_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#_aData">_aData</a></span><span class="type-sig"><span class="type-signature"> :array|object</span></span></dt><dd class="  odd"><p class="description">Data object from the original data source for the row. This is either
an array if using the traditional form of DataTables, or an object if
using mDataProp options. The exact type will depend on the passed in
data from the data source, or will be an array if using DOM a data 
source.</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
</dd>
</dl></div>
   					</div>
				
		</div>

		<div class="fw_footer">
			DataTables: Copyright 2008-2012 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			1st Feb 2012 - 14:08
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>