<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lorenzop</groupId>
  <artifactId>WebAuctionPlus</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>WebAuctionPlus</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:svn:http://webauctionplus.googlecode.com/svn/trunk/java</connection>
    <url>http://code.google.com/p/webauctionplus/source/browse/trunk</url>
    <developerConnection>scm:svn:http://webauctionplus.googlecode.com/svn/trunk/java</developerConnection>
  </scm>
  <issueManagement>
    <system>GoogleCode</system>
    <url>http://code.google.com/p/webauctionplus/issues/list</url>
  </issueManagement>
<!--  <ciManagement>-->
<!--    <system>jenkins</system>-->
<!--    <url>http://ci.milkbowl.net/job/Vault/</url>-->
<!--  </ciManagement>-->
  <build>
    <directory>target</directory>
    <outputDirectory>target</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>resources</directory>-->
<!--      </resource>-->
<!--    </resources>-->
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/languages/</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.yml</include>
        </includes>
        <targetPath>languages</targetPath>
      </resource>
    </resources>
<!-- ${project.build.outputDirectory} -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<!--        <version>2.3.1</version>-->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
<!--          <compilerArguments>-proc:none</compilerArguments>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.5-R3.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>ebean</artifactId>
      <version>2.7.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.16</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/resources/Vault-1.2.16.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit.sl.SignLink</groupId>
      <artifactId>SignLink</artifactId>
      <version>1.23</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/resources/SignLink-1.23.jar</systemPath>
    </dependency>
  </dependencies>
</project>