@charset "utf-8";
/* CSS Document */
body{
	background-image: url('../images/wa_bg.jpg');
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:top; 
}
a:link{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: underline;
	color: black;
}
a:visited{
	text-decoration: none;
	color: black;
}
#holder {
	background-color: #FFF;
	position:relative;
	min-height: 500px;
	width: auto;
	min-width: 1000px;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	padding: 10px;
	border:medium solid #333;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#login-box {
	position:relative;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	
}
#new-auction-box {
	position:relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 600px;
	
}
#profile-box {
	position:absolute;
	left:22px;
	top:0px;
	width:300px;
	height:106px;
	z-index:1;
	text-align:left;
	font-size:18px;
}
#link-box {
	position:absolute;
	right:22px;
	top:-10px;
	width:220px;
	height:106px;
	z-index:1;
	text-align:right;
	font-size:18px;
}
.input {
	border:medium solid #333;
	border-radius: 6px;
	-moz-border-radius: 6px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	padding-left: 10px;
	padding-right: 10px;
}
.select {
	border:medium solid #333;
	border-radius: 6px;
	-moz-border-radius: 6px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	
}
.button {
	border:medium solid #333;
	border-radius: 6px;
	-moz-border-radius: 6px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color: #FFF;
	padding-left: 3px;
	padding-right: 3px;
}
.button:hover {
	border:medium solid #333;
	border-radius: 6px;
	-moz-border-radius: 6px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color: #64E0FF;
	text-decoration: none;
}
label {
	width: 200px;
	text-align: left;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
}
h1{
	font-size:35px;
}
